using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter String: ");
        string str = Console.ReadLine();

        int alphabets = 0;
        int digits = 0;

        for (int i = 0; i < str.Length; i++)
        {
            if ((str[i] >= 'A' && str[i] <= 'Z') ||
                (str[i] >= 'a' && str[i] <= 'z'))
            {
                alphabets++;
            }
            else if (str[i] >= '0' && str[i] <= '9')
            {
                digits++;
            }
        }

        Console.WriteLine("Alphabets = " + alphabets);
        Console.WriteLine("Digits = " + digits);
    }
}
