using System;

class Program
{
    static void Main()
    {
        int num1, num2;

        Console.Write("Enter First Number: ");
        num1 = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter Second Number: ");
        num2 = Convert.ToInt32(Console.ReadLine());

        if (num2 == num1 % 10)
        {
            Console.WriteLine("Unit Place");
        }
        else if (num2 == (num1 / 10) % 10)
        {
            Console.WriteLine("Tens Place");
        }
        else if (num2 == (num1 / 100) % 10)
        {
            Console.WriteLine("Hundreds Place");
        }
        else if (num2 == (num1 / 1000) % 10)
        {
            Console.WriteLine("Thousands Place");
        }
        else
        {
            Console.WriteLine("Digit Not Found");
        }
    }
}
